====================================================
               NB MINI-MARKET
              Souza - Cameroun
       Votre mini-market de confiance
            Tel : +237 682 454 030
====================================================

FACTURE N° : 60
DATE       : 28/06/2026
HEURE      : 22:36
PAIEMENT   : CASH

----------------------------------------------------
ARTICLE                QTE        PU       TOTAL
----------------------------------------------------
Allumete                 1        25          25
Beure                    1      1000        1000
Sac Riz                  1     14000       14000

----------------------------------------------------
SOUS TOTAL :                                 15025 FCFA
REMISE :                                         0 FCFA

TOTAL :                                      15025 FCFA

====================================================
           Merci pour votre achat
           Conservez cette facture
====================================================
