====================================================
               NB MINI-MARKET
            Souza - Cameroun
            Votre mini-market de confiance
       Tel : +237 682 454 030
====================================================

FACTURE N° : 56
DATE       : 28/06/2026
HEURE      : 22:00
PAIEMENT   : CASH

----------------------------------------------------
ARTICLE                QTE        PU       TOTAL
----------------------------------------------------
Sac Riz                  1     14000       14000

----------------------------------------------------
SOUS TOTAL :                                 14000 FCFA
REMISE :                                         0 FCFA

TOTAL :                                      14000 FCFA

====================================================
Merci pour votre achat
Conservez cette facture
====================================================
