====================================================
               SUPERMARKET POS
            Douala - Cameroun
       Tel : +237 xxx xxx xxx
====================================================

FACTURE N° : 50
DATE       : 28/06/2026
HEURE      : 20:45
PAIEMENT   : CASH

----------------------------------------------------
ARTICLE                QTE        PU       TOTAL
----------------------------------------------------
Paume De France          1       250         250

----------------------------------------------------
SOUS TOTAL :                                   250 FCFA
REMISE :                                         0 FCFA

TOTAL :                                        250 FCFA

====================================================
Merci pour votre achat
Conservez cette facture
====================================================
